spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/money-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto= update

spring.flyway.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true